ELK_VERSION=7.15.2

APPLICATION_NAME=hapo-backend

LOGSTASH_IP=localhost
LOGSTASH_PORT=5000

ENV=dev

ACCESS_SECRET=123456789
REFRESH_SECRET=123456789

ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=Hapo Ecommerce
ELASTIC_APM_ENVIRONMENT=development