ELK_VERSION=7.15.2

APPLICATION_NAME=hapo-backend

CONSUL_IP=localhost
CONSUL_PORT=8700
CONSUL_ACL_TOKEN=7caf93ca-2112-2f84-3bc9-39e812983ed1

LOGSTASH_IP=localhost
LOGSTASH_PORT=5000

ENV=dev

ACCESS_SECRET=123456789
REFRESH_SECRET=123456789

ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=hapo-ecommerce
ELASTIC_APM_ENVIRONMENT=development